# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке
# возрастания все те числа, которые встречаются в обоих наборах. Пользователь вводит 2 числа. n — кол-во элементов
# первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количество элементов первого множества: '))
m = int(input('Введите количество элементов второго множества: '))
numbers_n = set()
numbers_m = set()
for i in range(n):
    numbers_n.add(int(input(f"Введите {i + 1} элемент первого множества: ")))
for i in range(m):
    numbers_m.add(int(input(f"Введите {i + 1} элемент второго множества: ")))
numbers_result = numbers_n.intersection(numbers_m)
print(sorted(numbers_result))

