# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное
# число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

from random import randint
N = int(input("Введите натуральное число (количество элементов в массиве): "))
list = []
for i in range(N):
    list.append(randint(1, 10))
print(list)
X = int(input("Введите число, которое необходимо найти в массиве: "))
count = 0
for i in list:
    if i == X:
        count = count + 1
print(f"{count} раз(а) встречается число {X} в массиве")