# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
# 4

n = int(input('Введите целое неотрицательное число N: '))
m = int(input('Введите целое неотрицательное число M: '))

def sum_numbers(n, m):
    if n < 0 or m < 0:
        return 'Вы ввели отрицательное число. Необходимо ввести неотрицательные числа.'
    else:
        return n + m
print(sum_numbers(n, m))