# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не
# настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть,
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в
# порядке и “Пам парам”, если с ритмом все не в порядке
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-да
# Вывод: Парам пам-пам

poem = list(input('Винни-Пух, напиши стихотворение на русском языке: ').split())
print(poem)
vowels= ['а', 'е', 'ё', 'и', 'о', 'у', 'э', 'ю', 'я']

vowels_result = []
for i in range(len(poem)):
    vowels_result.append(0)
    for j in vowels:
        vowels_result[i] += poem[i].count(j)
print('Число слогов в словах(т.е. число гласных букв)', vowels_result)
def find_vowels(characteristic, objects):
    for i in range(len(vowels_result) - 1):
        if(vowels_result[i]) !=(vowels_result[i + 1]):
            return False
    return True
print("Парам пам-пам") if find_vowels(vowels_result, poem) else print("Пам парам")